apiVersion: v1
kind: Namespace
metadata:
  name: promobot

---
apiVersion: v1
kind: Secret
metadata:
  name: promobot-sct
  namespace: promobot
  labels:
    app: promobot
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: promobot
  MONGO_INITDB_ROOT_PASSWORD: juliusrock
  MONGO_INITDB_DATABASE: promobot
  TELEGRAM_CHAT_PASSWD: ""
  TELEGRAM_TOKEN: ""

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: promobot-cfg
  namespace: promobot
data:
  DB_HOST: db
  KEYWORDS: ""
  DELAY: "300"
  MUTED: "false"
  RESET_TIME: "240"
  TIMEOUT: "30"
  TZ: "America/New_York"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: promobot-refs
  namespace: promobot
data:
  promobot.yml: |-
    promobot:
      config:
        refs:
          ca:
            - url: https://forums.redflagdeals.com/hot-deals-f9/?sk=tt&rfd_sk=tt&sd=d
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forums.redflagdeals.com/hot-deals-f9/2/?sk=tt&rfd_sk=tt&sd=d
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forums.redflagdeals.com/hot-deals-f9/?sk=pv&rfd_sk=pv&sd=d
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forums.redflagdeals.com/hot-deals-f9/trending/
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forums.redflagdeals.com/hot-deals-f9/?h=2&sk=tt&rfd_sk=tt&sd=d
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forums.redflagdeals.com/hot-deals-f9/2/?h=2&sk=tt&rfd_sk=tt&sd=d
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forums.redflagdeals.com/hot-deals-f9/2/?h=2&sk=pv&rfd_sk=pv&sd=d
              topic:
                tag: li
                attr:
                  class: topic
              thread:
                tag: a
                attr:
                  class: thread_title_link
              desc:
                tag: div
                attr:
                  class: thread_inner_header
            - url: https://forum.smartcanucks.ca/canadian-shopping-deals-flyers/?pp=100
              topic:
                tag: h3
                attr:
                  class: threadtitle
              thread:
                tag: a
                attr:
                  class: title

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: promobot
  namespace: promobot
  labels:
    app: promobot
spec:
  replicas: 1
  selector:
    matchLabels:
      name: promobot
  template:
    metadata:
      labels:
        name: promobot
    spec:
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
        - name: promobot-refs
          configMap:
            name: promobot-refs
      containers:
        - name: bot
          image: leandro2r/promobot:latest
          imagePullPolicy: Always
          envFrom: &env
            - configMapRef:
                name: promobot-cfg
            - secretRef:
                name: promobot-sct
          resources:
            limits:
              cpu: 200m
              memory: 200M
            requests:
              cpu: 200m
              memory: 200M
          args: ["--bot"]
        - name: monitor
          image: leandro2r/promobot:latest
          imagePullPolicy: Always
          envFrom: *env
          resources:
            limits:
              cpu: 500m
              memory: 1000M
            requests:
              cpu: 500m
              memory: 1000M
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
            - name: promobot-refs
              mountPath: /etc/promobot/promobot.yml
              subPath: promobot.yml
          args: ["--region", "ca"]
